{
  "name": "mern-2",
  "version": "1.0.0",
  "description": "Mern stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Oleg <oleg1ostrikov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "config": "^3.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2"
  }
}
